<app-navbar></app-navbar>
<div class="app-body">
    <app-sidebar></app-sidebar>
    <main class="main">
        <app-bredcrum></app-bredcrum>
        <div class="container-fluid">
            <div id="ui-view">
                <div class="card card-default">
                    <div class="card-header">
                        <div class="panel-heading"> List of Users</div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="form-group col-sm-12">
                                <div>
                                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                                        class="table table-responsive-sm table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>Group</th>
                                                <th>User Name</th>
                                                <th>Mobile No.</th>
                                                <th>Edit</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let k of manageUserList;index as i;trackBy:trackByName">
                                                <td>{{i+1}}</td>
                                                <td>{{k.groupName}} </td>
                                                <td>{{k.officeName}}</td>
                                                <td>{{k.mobileNo}} </td>
                                                <td><a class="btn btn-block btn-outline-secondary" data-toggle="modal"
                                                        (click)="tosendUpdate(k)" data-target="#userEdit"
                                                        title="Click To Edit">Edit</a>
                                                </td>
                                                <td>

                                                    <label class="switch switch-label switch-outline-primary-alt">
                                                        <input class="switch-input" type="checkbox"
                                                            ngModel="{{k.recflag}}" [checked]="k.recflag"
                                                            (change)="checkValue(recflag?'A':'D')"
                                                            (change)="onChange($event, k)">
                                                        <span class="switch-slider" data-checked="✓"
                                                            data-unchecked="✕"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<app-footer></app-footer>

<div class="modal fade" id="userEdit" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">Edit User Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form #ManageUserData="ngForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="">User Name *</label>
                        <input placeholder="Enter User Name" name="officeName" [(ngModel)]="updateUserName"
                            #officeName="ngModel" type="text" required class="form-control"
                            [ngClass]="{'border-danger':!officeName?.valid && officeName?.touched,'border-success':officeName?.valid && officeName?.touched}">
                        <span *ngIf="officeName?.errors?.required && (officeName?.dirty || officeName?.touched)"
                            class=text-danger>User Name is required.</span>
                    </div>
                    <div class="form-group">
                        <label class="">Mobile *</label>
                        <input type="hidden" [(ngModel)]="updateUserid" name="userId">
                        <input placeholder="Enter Mobile No" name="mobileNo" [(ngModel)]="updateUserMobile"
                            maxlength="10" pattern="^[0-9]*$" #mobileNo="ngModel" type="text" required
                            class="form-control"
                            [ngClass]="{'border-danger':!mobileNo?.valid && mobileNo?.touched,'border-success':mobileNo?.valid && mobileNo?.touched}">
                        <span *ngIf="mobileNo?.errors?.required && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile Number is required.</span>
                        <span *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile Number Should be Numeric.</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" (click)="ManageUserMaster(ManageUserData)"
                        [disabled]="ManageUserData.invalid || !ManageUserData?.dirty">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>