<app-user-navbar></app-user-navbar>
<div class="app-body">
    <app-user-sidebar></app-user-sidebar>
    <main class="main">
        <app-user-breadcrumb></app-user-breadcrumb>
        <div class="container-fluid">
            <div id="ui-view">
                <div>
                    <div class="animated fadeIn">
                        <div class="card card-default">
                            <div class="card-header">
                                <div class="panel-heading"> Message View</div>
                                <div class="card-header-actions"><a routerLink="/inbox" title="Previous Page"
                                        class="btn btn-gray" type="button"> <span class="icon-control-rewind"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="email-app mb-4">

                                    <main class="message">
                                        <div class="toolbar">
                                            <div class="btn-group">
                                                <button title="Reply" class="btn btn-light" type="button"> <span
                                                        class="fa fa-mail-reply"></span> </button>
                                                <button title="Reply All" class="btn btn-light" type="button"> <span
                                                        class="fa fa-mail-reply-all"></span> </button>
                                                <button title="Forward" class="btn btn-light" type="button"> <span
                                                        class="fa fa-mail-forward"></span> </button>
                                            </div>
                                            <button title="Trash" class="btn btn-light" type="button"> <span
                                                    class="fa fa-trash-o"></span> </button>
                                            <button title="Move to Archive" class="btn btn-light" type="button"> <span
                                                    class="icon-note"></span> </button>
                                        </div>
                                        <div class="details">
                                            <div class="title">
                                                <span class="boldCls">{{maildetails.subject}}</span>

                                            </div>
                                            <div class="header"> <img class="avatar" src="assets/images/user.jpg">
                                                <div class="from">
                                                    <span> {{maildetails.officeName}}</span>
                                                    <span class="text-primary">To Me</span>
                                                </div>
                                                <div class="from"> <span>Priority</span>
                                                    <span class="priority-high action"
                                                        [ngSwitch]="maildetails.priority">
                                                        <span class="text-info" *ngSwitchCase="'0'">Normal</span>
                                                        <span class="text-info" *ngSwitchCase="'1'">Medium</span>
                                                        <span class="text-info" *ngSwitchCase="'2'">High</span>
                                                        <span class="text-info" *ngSwitchDeafult
                                                            class="fa fa-circle text-white"></span>
                                                    </span>
                                                </div>
                                                <div class="date">
                                                    <span class="text-info"><i class="fa fa-calendar"></i>
                                                        {{maildetails.postDate|date}}</span>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <p [innerHtml]="maildetails.message"></p>
                                                <p><strong>
                                                        <i class="fa fa-calendar"></i>
                                                        {{maildetails.postDate|date}} &nbsp;|&nbsp; <i
                                                            class="fa fa-clock-o"></i>
                                                        {{maildetails.postDate|date:'mediumTime'}}
                                                    </strong>
                                                </p>
                                                <p><span><span style="font-size: small;"><br></span></span></p>
                                                <p></p>
                                            </div>
                                            <div class="attachments">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="attachment">
                                                            <div class="uploadfile2"><i class="icon-eye"
                                                                    aria-hidden="true"></i>
                                                                <!--<input type="file" name="file">-->

                                                            </div>
                                                            <!--<span class="badge badge-danger">zip</span>-->
                                                            <div class="alncenter"> <b>Attachment 1</b>
                                                                <!--<i>(2,5MB)</i>-->
                                                                <div id="ctl00_ContentPlaceHolder1_attachDiv"><a
                                                                        href="uploaded/413_software execution process flow.docx"
                                                                        target="_Blank">413_software execution process
                                                                        flow.docx</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="attachment">
                                                            <div class="uploadfile2"> <i class="icon-eye"
                                                                    aria-hidden="true"></i>
                                                                <!--<input type="file" name="file">-->

                                                            </div>
                                                            <!--<span class="badge badge-danger">zip</span>-->
                                                            <div class="alncenter"> <b>Attachment 2</b>
                                                                <!--<i>(2,5MB)</i>-->
                                                                <div id="ctl00_ContentPlaceHolder1_attachDiv2"><a
                                                                        href="uploaded/413_1_software execution process flow.docx"
                                                                        target="_Blank">413_1_software execution process
                                                                        flow.docx</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="attachment">
                                                            <div class="uploadfile2"> <i class="icon-eye"
                                                                    aria-hidden="true"></i>
                                                                <!--<input type="file" name="file">-->

                                                            </div>
                                                            <!--<span class="badge badge-danger">zip</span>-->
                                                            <div class="alncenter"> <b>Attachment 3</b>
                                                                <!--<i>(2,5MB)</i>-->
                                                                <div id="ctl00_ContentPlaceHolder1_attachDiv3"><a
                                                                        href="uploaded/413_2_software execution process flow.docx"
                                                                        target="_Blank">413_2_software execution process
                                                                        flow.docx</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="attachment">
                                                            <div class="uploadfile2"> <i class="icon-eye"
                                                                    aria-hidden="true"></i>
                                                                <!--<input type="file" name="file">-->

                                                            </div>
                                                            <!--<span class="badge badge-danger">zip</span>-->
                                                            <div class="alncenter"> <b>Attachment 4</b>
                                                                <!--<i>(2,5MB)</i>-->
                                                                <div id="ctl00_ContentPlaceHolder1_attachDiv4"><a
                                                                        href="uploaded/413_3_software execution process flow.docx"
                                                                        target="_Blank">413_3_software execution process
                                                                        flow.docx</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="attachment">
                                                            <div class="uploadfile2"> <i class="icon-eye"
                                                                    aria-hidden="true"></i>
                                                                <!--<input type="file" name="file">-->

                                                            </div>
                                                            <!--<span class="badge badge-danger">zip</span>-->
                                                            <div class="alncenter"> <b>Attachment 5</b>
                                                                <!--<i>(2,5MB)</i>-->
                                                                <div id="ctl00_ContentPlaceHolder1_attachDiv5"><a
                                                                        href="uploaded/413_4_software execution process flow.docx"
                                                                        target="_Blank">413_4_software execution process
                                                                        flow.docx</a></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--<div class="attachment">
        <span class="badge badge-info">txt</span>
        <b>readme.txt</b>
        <i>(7KB)</i>
        <span class="menu">
        <a class="fa fa-search" href="#"></a>
        <a class="fa fa-share" href="#"></a>
        <a class="fa fa-cloud-download" href="#"></a>
        </span>
        </div>-->
                                                    <!--<div class="attachment">
        <span class="badge badge-success">xls</span>
        <b>spreadsheet.xls</b>
        <i>(984KB)</i>
        <span class="menu">
        <a class="fa fa-search" href="#"></a>
        <a class="fa fa-share" href="#"></a>
        <a class="fa fa-cloud-download" href="#"></a>
        </span>
        </div>-->
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" id="message" name="body" rows="12"
                                                    placeholder="Click here to reply"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <input type="submit" name="ctl00$ContentPlaceHolder1$btnReply"
                                                    value="Reply" id="ctl00_ContentPlaceHolder1_btnReply"
                                                    class="btn btn-square btn-primary active">
                                            </div>
                                            <div class="attachments">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="attachment">
                                                            <div class="uploadfile"> <i class="fa fa-paperclip"
                                                                    aria-hidden="true"></i>
                                                                <!--<input type="file" name="file">-->
                                                                <input type="file"
                                                                    name="ctl00$ContentPlaceHolder1$flAttach"
                                                                    id="ctl00_ContentPlaceHolder1_flAttach">
                                                            </div>
                                                            <!--<span class="badge badge-danger">zip</span>-->
                                                            <div class="alncenter"> <b>Attachment 1</b>
                                                                <!--<i>(2,5MB)</i>-->
                                                                <span class="menu"> (Max file size 5 MB)
                                                                    <div class="progress progress-xs">
                                                                        <div class="progress-bar bg-info"
                                                                            role="progressbar" style="width: 25%"
                                                                            aria-valuenow="25" aria-valuemin="0"
                                                                            aria-valuemax="100"></div>
                                                                    </div>
                                                                    <!--<a class="fa fa-search" href="#"></a>
        <a class="fa fa-share" href="#"></a>
        <a class="fa fa-cloud-download" href="#"></a>-->
                                                                </span> </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="attachment">
                                                            <div class="uploadfile"> <i class="fa fa-paperclip"
                                                                    aria-hidden="true"></i>
                                                                <!--<input type="file" name="file">-->
                                                                <input type="file"
                                                                    name="ctl00$ContentPlaceHolder1$flAttach1"
                                                                    id="ctl00_ContentPlaceHolder1_flAttach1">
                                                            </div>
                                                            <!--<span class="badge badge-danger">zip</span>-->
                                                            <div class="alncenter"> <b>Attachment 2</b>
                                                                <!--<i>(2,5MB)</i>-->
                                                                <span class="menu"> (Max file size 5 MB)
                                                                    <div class="progress progress-xs">
                                                                        <div class="progress-bar bg-info"
                                                                            role="progressbar" style="width: 25%"
                                                                            aria-valuenow="25" aria-valuemin="0"
                                                                            aria-valuemax="100"></div>
                                                                    </div>
                                                                    <!--<a class="fa fa-search" href="#"></a>
        <a class="fa fa-share" href="#"></a>
        <a class="fa fa-cloud-download" href="#"></a>-->
                                                                </span> </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="attachment">
                                                            <div class="uploadfile"> <i class="fa fa-paperclip"
                                                                    aria-hidden="true"></i>
                                                                <!--<input type="file" name="file">-->
                                                                <input type="file"
                                                                    name="ctl00$ContentPlaceHolder1$flAttach2"
                                                                    id="ctl00_ContentPlaceHolder1_flAttach2">
                                                            </div>
                                                            <!--<span class="badge badge-danger">zip</span>-->
                                                            <div class="alncenter"> <b>Attachment 3</b>
                                                                <!--<i>(2,5MB)</i>-->
                                                                <span class="menu"> (Max file size 5 MB)
                                                                    <div class="progress progress-xs">
                                                                        <div class="progress-bar bg-info"
                                                                            role="progressbar" style="width: 25%"
                                                                            aria-valuenow="25" aria-valuemin="0"
                                                                            aria-valuemax="100"></div>
                                                                    </div>
                                                                    <!--<a class="fa fa-search" href="#"></a>
        <a class="fa fa-share" href="#"></a>
        <a class="fa fa-cloud-download" href="#"></a>-->
                                                                </span> </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="attachment">
                                                            <div class="uploadfile"> <i class="fa fa-paperclip"
                                                                    aria-hidden="true"></i>
                                                                <!--<input type="file" name="file">-->
                                                                <input type="file"
                                                                    name="ctl00$ContentPlaceHolder1$flAttach3"
                                                                    id="ctl00_ContentPlaceHolder1_flAttach3">
                                                            </div>
                                                            <!--<span class="badge badge-danger">zip</span>-->
                                                            <div class="alncenter"> <b>Attachment 4</b>
                                                                <!--<i>(2,5MB)</i>-->
                                                                <span class="menu"> (Max file size 5 MB)
                                                                    <div class="progress progress-xs">
                                                                        <div class="progress-bar bg-info"
                                                                            role="progressbar" style="width: 25%"
                                                                            aria-valuenow="25" aria-valuemin="0"
                                                                            aria-valuemax="100"></div>
                                                                    </div>
                                                                    <!--<a class="fa fa-search" href="#"></a>
        <a class="fa fa-share" href="#"></a>
        <a class="fa fa-cloud-download" href="#"></a>-->
                                                                </span> </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="attachment">
                                                            <div class="uploadfile"> <i class="fa fa-paperclip"
                                                                    aria-hidden="true"></i>
                                                                <!--<input type="file" name="file">-->
                                                                <input type="file"
                                                                    name="ctl00$ContentPlaceHolder1$flAttach4"
                                                                    id="ctl00_ContentPlaceHolder1_flAttach4">
                                                            </div>
                                                            <!--<span class="badge badge-danger">zip</span>-->
                                                            <div class="alncenter"> <b>Attachment 5</b>
                                                                <!--<i>(2,5MB)</i>-->
                                                                <span class="menu"> (Max file size 5 MB)
                                                                    <div class="progress progress-xs">
                                                                        <div class="progress-bar bg-info"
                                                                            role="progressbar" style="width: 25%"
                                                                            aria-valuenow="25" aria-valuemin="0"
                                                                            aria-valuemax="100"></div>
                                                                    </div>
                                                                    <!--<a class="fa fa-search" href="#"></a>
        <a class="fa fa-share" href="#"></a>
        <a class="fa fa-cloud-download" href="#"></a>-->
                                                                </span> </div>
                                                        </div>
                                                    </div>

                                                    <!--<div class="attachment">
        <span class="badge badge-info">txt</span>
        <b>readme.txt</b>
        <i>(7KB)</i>
        <span class="menu">
        <a class="fa fa-search" href="#"></a>
        <a class="fa fa-share" href="#"></a>
        <a class="fa fa-cloud-download" href="#"></a>
        </span>
        </div>-->
                                                    <!--<div class="attachment">
        <span class="badge badge-success">xls</span>
        <b>spreadsheet.xls</b>
        <i>(984KB)</i>
        <span class="menu">
        <a class="fa fa-search" href="#"></a>
        <a class="fa fa-share" href="#"></a>
        <a class="fa fa-cloud-download" href="#"></a>
        </span>
        </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </main>
                                </div>
                                <div id="printTable invisible">
                                    <table class="table table-responsive-sm table-bordered table-striped table-sm"
                                        width="100%" border="0" cellpadding="2" cellspacing="4">
                                        <tbody>
                                            <tr id="ctl00_ContentPlaceHolder1_trAtt1">
                                                <td><strong>Attachment 1</strong></td>
                                                <td style="text-align: center;"><strong>:</strong></td>
                                                <td></td>
                                            </tr>

                                            <tr id="ctl00_ContentPlaceHolder1_trAtt2">
                                                <td><strong>Attachment 2</strong></td>
                                                <td style="text-align: center;"><strong>:</strong></td>
                                                <td></td>
                                            </tr>

                                            <tr id="ctl00_ContentPlaceHolder1_trAtt3">
                                                <td><strong>Attachment 3</strong></td>
                                                <td style="text-align: center;"><strong>:</strong></td>
                                                <td></td>
                                            </tr>

                                            <tr id="ctl00_ContentPlaceHolder1_trAtt4">
                                                <td><strong>Attachment 4</strong></td>
                                                <td style="text-align: center;"><strong>:</strong></td>
                                                <td></td>
                                            </tr>

                                            <tr id="ctl00_ContentPlaceHolder1_trAtt5">
                                                <td><strong>Attachment 5</strong></td>
                                                <td style="text-align: center;"><strong>:</strong></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td colspan="3" align="center"><input type="hidden"
                                                        name="ctl00$ContentPlaceHolder1$hfdGrpID"
                                                        id="ctl00_ContentPlaceHolder1_hfdGrpID" value="49">
                                                    <input type="hidden" name="ctl00$ContentPlaceHolder1$hfdPostBy"
                                                        id="ctl00_ContentPlaceHolder1_hfdPostBy" value="413">







                                                    <input type="submit"
                                                        name="ctl00$ContentPlaceHolder1$Messagebox1$btn_popup_message"
                                                        value=""
                                                        id="ctl00_ContentPlaceHolder1_Messagebox1_btn_popup_message"
                                                        style="display: none">


                                                    <div id="ctl00_ContentPlaceHolder1_Messagebox1_Panel_message"
                                                        class="modelpanelmessage2"
                                                        style="display: none; position: fixed;">



                                                        <div class="modal-dialog modal-primary" role="document">
                                                            <div class="modal-content">
                                                                <!--<div class="modal-header">
        <h4 class="modal-title">Modal title</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
        </button>
        </div>-->
                                                                <div class="modal-body">
                                                                    <p> <strong><span
                                                                                id="ctl00_ContentPlaceHolder1_Messagebox1_lbl_msg"></span></strong>
                                                                    </p>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <input type="submit"
                                                                        name="ctl00$ContentPlaceHolder1$Messagebox1$btn_ok_message"
                                                                        value="OK"
                                                                        id="ctl00_ContentPlaceHolder1_Messagebox1_btn_ok_message"
                                                                        class="btn btn-square btn-primary active">
                                                                </div>
                                                            </div>

                                                        </div>


                                                    </div>



                                                    <footer class="app-footer">
                                                        <div>© 2019 <a href="#">Mandi Parishad</a> <span> All Rights
                                                                Reserved
                                                            </span></div>
                                                        <div class="ml-auto"><span>Designed &amp; Developed By :</span>
                                                            <a target="_blank" href="http://otpl.co.in/">Omninet</a>
                                                        </div>

                                                    </footer>


                                                    <script type="text/javascript">
                                                        //<![CDATA[
                                                        (function () { var fn = function () { $get("ctl00_ScriptManager1_HiddenField").value = ''; Sys.Application.remove_init(fn); }; Sys.Application.add_init(fn); })();
                                                        theForm.oldSubmit = theForm.submit;
                                                        theForm.submit = WebForm_SaveScrollPositionSubmit;

                                                        theForm.oldOnSubmit = theForm.onsubmit;
                                                        theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
                                                        Sys.Application.initialize();
                                                        Sys.Application.add_init(function () {
                                                            $create(Sys.UI._UpdateProgress, { "associatedUpdatePanelId": null, "displayAfter": 500, "dynamicLayout": true }, null, null, $get("ctl00_UpdateProgress1"));
                                                        });
                                                        Sys.Application.add_init(function () {
                                                            $create(Sys.Extended.UI.ModalPopupBehavior, { "BackgroundCssClass": "modalBackground", "CancelControlID": "ctl00_ContentPlaceHolder1_Messagebox1_btn_ok_message", "PopupControlID": "ctl00_ContentPlaceHolder1_Messagebox1_Panel_message", "dynamicServicePath": "/mpmb/frmViewMessage.aspx", "id": "ctl00_ContentPlaceHolder1_Messagebox1_ModalPopupExtender2" }, null, null, $get("ctl00_ContentPlaceHolder1_Messagebox1_btn_popup_message"));
                                                        });
        //]]>
                                                    </script>

                                                    <script type="text/javascript"
                                                        src="Themes/js/jquery.min.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/js/jquery.cookie.js"></script>
                                                    <script>
                                                        $(document).ready(function () {
                                                            if ($.cookie("css")) {
                                                                $("#ctl00_MSS").attr("href", $.cookie("css"));
                                                            }
                                                            $(".defTheme").click(function () {
                                                                //alert("testing");
                                                                $("#ctl00_MSS").attr("href", $(this).attr('href'));
                                                                $.cookie("css", $(this).attr('href'));
                                                                return false;
                                                            });
                                                            $(".float-icons2 .fload-btn").click(function () {
                                                                $(".float-icons 2ul").toggleClass("show");
                                                            });
                                                            //$('table').wrap('<div class="table-responsive">');

                                                        }); 
                                                    </script>
                                                    <script type="text/javascript" src="Themes/js/myscript.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/js/jQueryPagination.min.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/js/popper.min.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/js/bootstrap.min.js"></script>
                                                    <script type="text/javascript" src="Themes/js/pace.min.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/js/perfect-scrollbar.min.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/js/coreui.min.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/js/datepicker.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/js/datepicker.en.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/js/jquery.dataTables.min.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/js/dataTables.bootstrap.min.js"></script>

                                                    <!-- <script type="text/javascript" src="Themes/mandi/js/jquery.js"></script>-->
                                                    <script type="text/javascript"
                                                        src="Themes/mandi/js/cufon-yui.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/mandi/js/Calibri_all.js"></script>
                                                    <script type="text/javascript"
                                                        src="Themes/mandi/js/cufon_elements.js"></script>
                                                    <!--<script type="text/javascript" src="Themes/js/datatables.min.js"></script>-->
                                                    <script type="text/javascript"
                                                        src="Themes/js/angular.min.js"></script>
                                                    <script type="text/javascript">
                                                        $(document).ready(function () {
                                                            jQuery('.search-result').mbPagination({
                                                                showFirstLast: true,
                                                                perPage: 10,
                                                            });
                                                            var i = 0;
                                                            $('.j_table tr').each(function () {
                                                                if (i % 2 == 0) {
                                                                    $(this).find('td').addClass('row1');
                                                                }
                                                                else {
                                                                    $(this).find('td').addClass('row2');
                                                                }
                                                                i = i + 1;
                                                            });
                                                            var c_url = jQuery(location).attr('href');
                                                            jQuery('ul.menu1 li a').each(function () {
                                                                var listItem = jQuery('.menu1 li a').index(this);
                                                                var a_url = this;
                                                                if (a_url == c_url) {
                                                                    jQuery('ul.menu1 li:eq(' + listItem + ') a').addClass('active');
                                                                }
                                                            });
                                                        });


                                                        function formatRecall() {
                                                            $(document).ready(function () {
                                                                var i = 0;
                                                                $('.j_table tr').each(function () {
                                                                    if (i % 2 == 0) {
                                                                        $(this).find('td').addClass('row1');
                                                                    }
                                                                    else {
                                                                        $(this).find('td').addClass('row2');


                                                                    }
                                                                    i = i + 1;
                                                                });
                                                                var c_url = jQuery(location).attr('href');
                                                                jQuery('ul.menu1 li a').each(function () {
                                                                    var listItem = jQuery('.menu1 li a').index(this);
                                                                    var a_url = this;
                                                                    if (a_url == c_url) {
                                                                        jQuery('ul.menu1 li:eq(' + listItem + ') a').addClass('active');
                                                                    }
                                                                });
                                                            });
                                                        }
                                                    </script>


                                                    <div id="ctl00_ContentPlaceHolder1_Messagebox1_ModalPopupExtender2_backgroundElement"
                                                        class="modalBackground"
                                                        style="display: none; position: fixed; left: 0px; top: 0px;">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>